{
  "name": "thromeai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "c": "gitcommit.bat"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@huggingface/inference": "^4.9.0"
  }
}
